auditor.auditsection.list.label.name = Nombre
auditor.auditsection.list.label.notes = Notas
auditor.auditsection.list.label.hours = Horas
auditor.auditsection.list.label.kind = Tipo

auditor.auditsection.list.title = Secciones de Auditoría
auditor.auditsection.form.title = Sección de Auditoría

auditor.auditsection.form.button.update = Actualizar sección de auditoría
auditor.auditsection.form.button.delete = Borrar sección de auditoría
auditor.auditsection.form.button.create = Crear sección de auditoría

auditor.auditsection.list.button.create = Crear sección de auditoría