auditor.auditsection.list.label.name = Name
auditor.auditsection.list.label.notes = Notes
auditor.auditsection.list.label.hours = Hours
auditor.auditsection.list.label.kind = Kind

auditor.auditsection.list.title = Audit Sections
auditor.auditsection.form.title = Audit Section

auditor.auditsection.form.button.update = Update audit section
auditor.auditsection.form.button.delete = Delete audit section
auditor.auditsection.form.button.create = Create audit section

auditor.auditsection.list.button.create = Create audit section