auditor.audit-report.list.label.ticker = Ticker
auditor.audit-report.list.label.name = Nombre
auditor.audit-report.list.label.description = Descripción
auditor.audit-report.list.label.startMoment = Inicio
auditor.audit-report.list.label.endMoment = Final
auditor.audit-report.list.label.draftMode = Borrador
auditor.audit-report.form.button.auditsections = Secciones de Auditoría
auditor.audit-report.form.label.moreInfo = Más información

auditor.audit-report.list.title = Mis reportes de auditoría
auditor.audit-report.form.title = Reporte de Auditoría

auditor.audit-report.form.button.update = Actualizar reporte de auditoría
auditor.audit-report.form.button.delete = Borrar reporte de auditoría
auditor.audit-report.form.button.publish = Publicar reporte de auditoría
auditor.audit-report.form.button.create = Crear reporte de auditoría

auditor.audit-report.list.button.create = Crear reporte de auditoría