auditor.audit-report.list.label.ticker = Ticker
auditor.audit-report.list.label.name = Name
auditor.audit-report.list.label.description = Description
auditor.audit-report.list.label.startMoment = Start Moment
auditor.audit-report.list.label.endMoment = End Moment
auditor.audit-report.list.label.draftMode = Draft Mode
auditor.audit-report.form.button.audit-sections = Audit Sections
auditor.audit-report.form.label.moreInfo = More info

auditor.audit-report.list.title = My audit reports
auditor.audit-report.form.title = Audit Report

auditor.audit-report.form.button.update = Update audit report
auditor.audit-report.form.button.delete = Delete audit report
auditor.audit-report.form.button.publish = Publish audit report
auditor.audit-report.form.button.create = Create audit report

auditor.audit-report.list.button.create = Create audit report