any.project.list.title = Proyectos
any.project.list.label.title = Título
any.project.list.label.keywords = Palabras clave
any.project.list.label.description = Descripción
any.project.list.label.kickOffMoment = Momento de inicio
any.project.list.label.closeOutMoment = Momento de cierre
any.project.list.label.publishMoment = Momento de publicación

any.project.form.title = Proyecto
any.project.form.label.title = Título
any.project.form.label.keywords = Palabras clave 
any.project.form.label.description = Descripción
any.project.form.label.kickOffMoment = Momento de inicio
any.project.form.label.closeOutMoment = Momento de cierre
any.project.form.label.publishMoment = Momento de publicación

any.project.form.button.attachSponsorships = Vincular patrocinio
any.project.form.button.attachSponsorships = Vincular reporte de auditoría