auditor.auditreport.list.label.ticker = Ticker
auditor.auditreport.list.label.name = Name
auditor.auditreport.list.label.description = Description
auditor.auditreport.list.label.startMoment = Start Moment
auditor.auditreport.list.label.endMoment = End Moment
auditor.auditreport.list.label.draftMode = Draft Mode
auditor.auditreport.form.button.auditsections = Audit Sections
auditor.auditreport.form.label.moreInfo = More info

auditor.auditreport.list.title = My audit reports
auditor.auditreport.form.title = Audit Report

auditor.auditreport.form.button.update = Update audit report
auditor.auditreport.form.button.delete = Delete audit report
auditor.auditreport.form.button.publish = Publish audit report
auditor.auditreport.form.button.create = Create audit report

auditor.auditreport.list.button.create = Create audit report