auditor.auditreport.list.label.ticker = Ticker
auditor.auditreport.list.label.name = Nombre
auditor.auditreport.list.label.description = Descripción
auditor.auditreport.list.label.startMoment = Inicio
auditor.auditreport.list.label.endMoment = Final
auditor.auditreport.list.label.draftMode = Borrador
auditor.auditreport.form.button.auditsections = Secciones de Auditoría
auditor.auditreport.form.label.moreInfo = Más información

auditor.auditreport.list.title = Mis reportes de auditoría
auditor.auditreport.form.title = Reporte de Auditoría

auditor.auditreport.form.button.update = Actualizar reporte de auditoría
auditor.auditreport.form.button.delete = Borrar reporte de auditoría
auditor.auditreport.form.button.publish = Publicar reporte de auditoría
auditor.auditreport.form.button.create = Crear reporte de auditoría

auditor.auditreport.list.button.create = Crear reporte de auditoría