# company-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme Starters es una compañía creada por alumnos de la Universidad de Sevilla \
	para el proyecto de la asignatura "Diseño y Pruebas II".
master.company.name = Acme, Inc.
master.company.address = Av. de la Reina Mercedes, s/n, 41012 Sevilla
master.company.phone = +1 123 456 789
master.company.email = alogudgue@alum.us.es
