master.menu.any = Any
master.menu.any.list-inventions = Inventions
master.menu.any.list-projects = Projects
master.menu.any.list-campaigns = Campaigns
master.menu.any.list-strategies = Strategies
master.menu.any.list-sponsorships = Sponsorships
master.menu.any.list-audit-reports = Audit reports

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = User accounts
master.menu.administrator.list-ad-banners = Ad banners
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (sample)
master.menu.administrator.shut-system-down = Shut system down

master.menu.inventor = Inventor
master.menu.inventor.list-inventions = Inventions

master.menu.manager = Manager
master.menu.manager.list-projects = Projects
master.menu.manager.show-dashboard = Dashboard

master.menu.spokesperson = Spokesperson
master.menu.spokesperson.list-campaigns = Campaigns

master.menu.fundraiser = Fundraiser
master.menu.fundraiser.list-strategies = Strategies

master.menu.sponsor = Sponsor
master.menu.sponsor.list-sponsorships = Sponsorships

master.menu.auditor = Auditor
master.menu.auditor.list-audit-reports = Audit reports

master.menu.projectmember = Project Member
master.menu.projectmember.list-projects = My Projects

master.menu.user-account = User account
master.menu.user-account.become-inventor = Become inventor
master.menu.user-account.inventor-profile = Inventor profile
master.menu.user-account.become-spokesperson = Become spokesperson
master.menu.user-account.spokesperson-profile = Spokesperson profile
master.menu.user-account.become-fundraiser = Become fundraiser
master.menu.user-account.fundraiser-profile = Fundraiser profile
master.menu.user-account.become-sponsor = Become sponsor
master.menu.user-account.sponsor-profile = Sponsor profile
master.menu.user-account.become-auditor = Become auditor
master.menu.user-account.auditor-profile = Auditor profile
master.menu.user-account.become-manager = Become manager
master.menu.user-account.manager-profile = Manager profile