master.menu.any = Cualquiera
master.menu.any.list-inventions = Invenciones
master.menu.any.list-projects = Proyectos
master.menu.any.list-campaigns = Campañas
master.menu.any.list-strategies = Estrategias
master.menu.any.list-sponsorships = Patrocinios
master.menu.any.list-audit-reports = Auditorias

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Cuentas de usuario
master.menu.administrator.list-ad-banners = Carteles publictarios
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (muestra)
master.menu.administrator.shut-system-down = Detener el sistema

master.menu.inventor = Inventor
master.menu.inventor.list-inventions = Invenciones

master.menu.manager = Gestor
master.menu.manager.list-projects = Proyectos
master.menu.manager.show-dashboard = Panel de control

master.menu.spokesperson = Portavoz
master.menu.spokesperson.list-campaigns = Campañas

master.menu.fundraiser = Promotor
master.menu.fundraiser.list-strategies = Estrategias

master.menu.sponsor = Patrocinador
master.menu.sponsor.list-sponsorships = Patrocinios

master.menu.auditor = Auditor
master.menu.auditor.list-audit-reports = Auditorias

master.menu.projectmember = Miembro de Proyecto
master.menu.projectmember.list-projects = Mis Proyectos

master.menu.user-account = Cuenta de usuario
master.menu.user-account.become-inventor = Ser inventor
master.menu.user-account.inventor-profile = Perfil de inventor
master.menu.user-account.become-spokesperson = Ser portavoz
master.menu.user-account.spokesperson-profile = Perfil de portavoz
master.menu.user-account.become-fundraiser = Ser promotor
master.menu.user-account.fundraiser-profile = Perfil de promotor
master.menu.user-account.become-sponsor = Ser patrocinador
master.menu.user-account.sponsor-profile = Perfil de patrocinador
master.menu.user-account.become-auditor = Ser auditor
master.menu.user-account.auditor-profile = Perfil de auditor
master.menu.user-account.become-manager = Ser gestor
master.menu.user-account.manager-profile = Perfil de gestor
