manager.project.list.title = Projects
manager.project.list.label.title = Title
manager.project.list.label.keywords = Keywords
manager.project.list.label.description = Description
manager.project.list.label.kickOffMoment = Kick off moment
manager.project.list.label.closeOutMoment = Close out moment
manager.project.list.button.create = New project

manager.project.form.title = Project
manager.project.form.label.title = Title
manager.project.form.label.keywords = Keywords 
manager.project.form.label.description = Description
manager.project.form.label.kickOffMoment = Kick off moment
manager.project.form.label.closeOutMoment = Close out moment
manager.project.form.button.create = Create
manager.project.form.button.publish = Publish

acme.validation.project.dates.message = The close out moment must be after the kick off moment
acme.validation.project.kickOffMoment.message = The kick off moment must be before the start moment of all its components
acme.validation.project.closeOutMoment.message = The close out moment must be after the end moment of all its components
acme.validation.project.inventions.message = A published project must contain a minimum of one invention
